To generate allure reports:

Dependencies to install:
--------------------------------------------
npm install --save-dev mocha-allure-reporter allure-commandline

Script for test execution:
-------------------------------------------
"browser:chrome": "npx cypress run --browser=chrome --headed --spec cypress/e2e/<filename.cy.js>> --reporter mocha-allure-reporter",

Allure report generate script:
-------------------------------------------------------
"report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report"